server.port=9090

#aws credentials
amazon.aws.accessKey=ASIAZPIELHORSGQ54UKZ

amazon.aws.secretKey=cDdjaBWazG4dT3FN9qiy1zGMfadbtFEjIGF4uuVW
amazon.aws.region=us-east-1

aws.s3.bucket=test-immediate-notification-csv
aws.s3.folder=presignedUrlTest
presigned.tokenExpiry=15

